# AutomationFrameworks

AppiumAutomationFrameWork/: .project  pom.xml
AppiumAutomationFrameWork/src/test/java/com/webwork/AppiumAutomationFrameWork/: CalculatorTest.java  SoucelabConfig.java
AppiumAutomationFrameWork/src/test/java/com/webwork/AppiumAutomationFrameWork/test/: BasicTest.java  Config.java  Mobile_Android_Browser_Test.java  Mobile_Android_Browser_Test2.java  Mobile_Android_EMU_Parallel_Test.java  Mobile_Android_EMU_Reporting_Test.java  Mobile_Android_EMU_Test.java
AppiumAutomationFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumAutomationFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumAutomationFrameWork/test-output/junitreports/: TEST-com.webwork.AppiumAutomationFrameWork.test.BasicTest.xml  TEST-com.webwork.AppiumAutomationFrameWork.test.Mobile_Android_Browser_Test.xml  TEST-com.webwork.AppiumAutomationFrameWork.test.Mobile_Android_Browser_Test2.xml  TEST-com.webwork.AppiumAutomationFrameWork.test.Mobile_Android_EMU_Parallel_Test.xml
AppiumAutomationFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredAutomationFramework/: logging.txt  pom.xml
RestAssuredAutomationFramework/src/main/java/com/webwork/automation/pojo/: AddPlace.java  Location.java  LoginRequest.java  LoginResponse.java  OrderDetails.java  Orders.java
RestAssuredAutomationFramework/src/main/java/com/webwork/automation/simplePages/: ECommerceAPITest.java  KajalHakerRankQuestion1.java  KajalHakerRankQuestion2.java  RunnerDemo.java  SimpleTest.java
RestAssuredAutomationFramework/src/test/java/com/webwork/app/api/stepdef/: AddPlaceStepDefination.java  Hooks.java  StepDefinations.java
RestAssuredAutomationFramework/src/test/java/com/webwork/app/test/runner/: Registration.java  TestRunner.java
RestAssuredAutomationFramework/src/test/java/com/webwork/app/testdata/: APIResources.java  TestDataBuild.java  Utils.java  XLSXReaderUtility.java
RestAssuredAutomationFramework/src/test/resources/Configs/: test-data.xlsx
RestAssuredAutomationFramework/src/test/resources/Features/: SimpleAPITest.feature  SimpleTest.feature
RestAssuredAutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAutomationFramework/test-output/junitreports/: TEST-com.webwork.app.runner.SimpleTest.xml
RestAssuredAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestNgAutomationFramework/: .project  pom.xml
TestNgAutomationFramework/src/test/java/com/webwork/app/runner/: Runner.java
